APP_ENV=local
APP_KEY=base64:iPjnlEdMeW0VnCfKGL75STFEMu8GDw0Oeo3z72RnhpQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://jpapi.localhost
APP_TIMEZONE=America/New_York

ANGULAR_VIEW=angular

RECAPTCHA_SECRET_KEY=6LeUUgkUAAAAAPHhIDeQXZfd_6YXzTG9eK2nDEKF

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jpapi
DB_USERNAME=jpapi_admin
DB_PASSWORD=$ee[tbrZUa(q76jz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync